<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.RegistrarMascotaActivity">>

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/verde1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/logo1"
            android:contentDescription="Logo MemoPet"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Mascota"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Contenido -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

        <!-- Imagen de la mascota -->
        <ImageView
            android:id="@+id/imgNewMascota"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@mipmap/new_mascota"
            android:contentDescription="Imagen de mascota"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnSeleccionarFoto"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/verde4"
                android:text="Seleccionar foto" />

            <!-- Mascota -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNomMascota"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Nombre Mascota"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Especie -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEspecie"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Especie: Ejem. perro, gato,etc"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEspecie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Color -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilColor"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Color"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de Nacimiento -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFecNacimiento"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Seleccionar Fecha"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFecNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Género -->
            <TextView
                android:text="Genero"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgGenero"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbHembra"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Hembra"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:buttonTint="@color/black"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbMacho"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Macho"
                    app:buttonTint="@color/black" />

            </RadioGroup>




            <!-- esterilizacion -->
        <TextView
            android:text="¿Esta esterilizado?"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgEsterilizado"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSiEsterilizado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Si"
                android:layout_weight="1"
                android:padding="8dp"
                app:buttonTint="@color/black"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbNoEsterilizado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="No"
                app:buttonTint="@color/black" />

        </RadioGroup>

        <Button
            android:id="@+id/btnGuardarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Mascota"
            android:backgroundTint="@color/verde4"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginTop="26dp"
            />

    </LinearLayout>
</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>